# Blame: martin@laptop.org
# 
MAILTO=""
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SHELL=/bin/bash
*/30 * * * * olpc (/home/olpc/ds-backup/client/ds-backup.sh 2>&1 ) > /dev/null

## To debug, replace > /dev/null above with >>/home/olpc/.sugar/default/logs/ds-backup.log
