# This is the configuration file for apache
# amd should be included within the main part
# of the apache config 

#
# /backup is the traffic control URL, where
# clients check whether they are allowed to
# backup now...
#
Alias /backup/1 /usr/local/ds-backup/server/backup-available.py
<Directory /usr/local/ds-backup/server/ >
    AddHandler mod_python .py
    PythonHandler backup-available
    ## Enable only in development boxen
    #PythonDebug On
</Directory>

#
# /ds-restore is the per-file interactive restore UI
#
Alias /ds-restore /usr/local/ds-backup/server/ds-restore.php

