# This is the configuration file for apache
# amd should be included within the main part
# of the apache config 

#
# /backup is the traffic control URL, where
# clients check whether they are allowed to
# backup now...
#
WSGIScriptAlias /backup/1 /var/www/ds-backup/backup-available.py
<Directory /var/www/ds-backup/ >
    ## Enable only in development boxen
    PythonDebug On
</Directory>


