# Blame: martin@laptop.org
# 
MAILTO=""
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SHELL=/bin/bash
*/30 * * * * root (/usr/bin/ds-cleanup.sh 2>&1 ) > /dev/null

## To debug, replace > /dev/null above with >>/var/log/ds-cleanup.log