# This is the configuration file for apache
# amd should be included within the main part
# of the apache config 
Alias /backup/1 /usr/local/ds-backup/server/backup-available.py

<Directory /usr/local/ds-backup/server/ >
    AddHandler mod_python .py
    PythonHandler backup-available
    PythonDebug On
    #
</Directory>
